package 백트레킹;

import java.util.Scanner;

public class boj9095 {

    /**
     *
     * 정수 n   방법의수    케이스
     * 1        1        1
     * 2        2        1+1 , 2
     * 3        4        1 + 1+ 1, 1+2, 2+1 , 3
     * 4        7        (1+1+1+1, 1+1+2, 1+2+1, 1+3), (2+1+1, 2+2), (3+1)
     * 5        13        (1+1+1+1+1, 1+1+1+2, 1+1+2+1, 1+1+3, 1+2+1+1, 1+2+2, 1+3+1),
     *                    (2+1+1+1, 2+1+2, 2+2+1, 2+3), (3+1+1, 3+2)
     *
     * */


//  7 => 4 + 2 + 1
//  5 => 7 + 4 + 2


    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int t = scanner.nextInt(); // 테스트 할 경우의 수

        int n;

        // 배열 생성
        int[] output = new int[11];// n이 11보다 작다 -> 0 ~ 10 (11개)

        //1. 1, 2, 3을 더해서 1 2 3 을 만들수 있는 방법의 수
        output[1] = 1; // 더해서 1이 될수 있는 경우 1가지 (1)
        output[2] = 2;//  더해서 2가 될수 있는 경우 2가지 (1+1 , 2)
        output[3] = 4;// 더해서 3이 될수 있는 경우 3가지 (1+1+1, 1+2, 2 +1, 3)

        // 테스트 케이스 횟수만큼 돌린다
        for (int i = 0; i < t; i++) {
            n = scanner.nextInt(); // 더해서 n이 나오게하기위한 수

        }
    }

}
